<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five night's at freddy's</title>
    <script lang="javascript">
    function h(){
        let nomeusu = form.nomeusu.value;
        let senhausu = parseInt(form.senhausu.value);
        let emusu = form.emusu.value;
    

    
    if(nomeusu==""){ 
            alert("Por favor preencha seu nome.")
            form.nomeusu.focus()

        }
      else
      if(document.form.nomeusu.value.length < 5){
        alert("Ooops! digite seu nome completo.")
        form.nomeusu.focus()
      }

      if(document.form.senhausu.value.length < 10){
        alert("Favor inserir uma senha mais forte.")
        form.senhausu.focus()
      }
      if(document.form.emusu.value.length > 45){
        alert("Ops! E-mail muito grande.")
        form.emusu.focus()
      }


    }

    </script>
    <style>
    
         header {
            background-color: #333;
            background-image: url(ponte-de-capitaes-de-espaconave-futura-desenhos-animados-interior-de-posto-de-comando\ \(1\).zip);
            color: navajowhite;
            text-align: center;
            padding: 20px 0;
            font-size: 45px;
            text-decoration: overline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        nav {
            background-color: darkblue;
            text-align: center;
            padding: 10px 0;
            color: red;
            background-image: url("form.jpg");
            background-repeat: no-repeat;
            
            
        }


        section {
            padding: 50px;
            text-align: center;
            
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-size: 18px;

            
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: red;
            background-image: url("jogo.jpg");
            color: yellow;
            margin: 0 20px;
            font-size: 38px;
            
            
        }

        h3{
            font-size: 30px;
            background-color: blueviolet;
            color: lightcoral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h4{
            font-size: 35px;
            color: oldlace;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img{
            height: 400px;
           
        }

    </style>
</head>
<body>
<header>Sobre o jogo</header>
<nav>
<a href="#section1"><h2>Formulário</a> </h2>   
<a href="#section2"><h2> Fotos... </h2></a>
<a href="#section3"><h2>Texto....</h2></a>
<a href="#section4"><h2>Mais...</h2></a>
</nav>
<section id="section1">
<form name="form">
Digite um nome de usuário válido: <input type="text" name="nomeusu"><br><br>
Crie uma senha forte: <input type="password" name="senhausu"><br><br>
Registre um E-mail para contato(opcional): <input type="email" name="emusu"><br><br>
<input type="button" value="Finalizar formulário" onclick="h()">
</form>    
</section>
<section id="section2">

<font color="white"><br><br><br>-----------<br><br><br></font>    
<br><br><br><br><p><h3>Imagens</h3></p>  
<p><h4></h4><img src="Fnaf2.jpg"></p>  
<p><img src="Fnaf3.jpg"></p>
<p><img src="fnaf4.jpg"></p>
<p><img src="fnaf.jpg"></p>
</section>

<section id="section3">
<font color="white"><br><br><br>--------------<br><br><br></font>   
<br><br><br><br><br><p><h3>Texto...</h3></p>
<br><br><br><h4>Five Nights at Freddy's (FNaF) é uma franquia de mídia norte americana criada por Scott Cawthon. O primeiro jogo com o mesmo nome foi lançado em 8 de agosto de 2014, depois de seu lançamento a série se tornou um sucesso mundial.
A série original consiste em 9 jogos, sendo o lugar principal a pizzaria fictícia de uma franquia chamada "Pizzaria Freddy Fazbear", com o seu mascote principal, o urso animatrônico Freddy Fazbear. Na maioria dos jogos, o jogador aceita o emprego de guarda noturno, onde deve checar as câmeras de segurança, luzes e portas para se defender de assustadores personagens animatrônicos que habitam a pizzaria. A historia da série é gradualmente revelada por meio de gravações de voz, mini jogos e Easter eggs.  A franquia também inclui jogos spin-off e outras mídias, como um filme e uma série antológica, complementando um universo ficcional abrangente. A franquia mantém uma base de fãs ativa, conhecida por sua produção de fan arts e fangames, e produtos para os jogos estão disponíveis internacionalmente.</h4> 
</section>
<section id="section4">
<font color="white"><br><br><br>---------------<br><br><br></font>    
<br><br><br><br><br><br><p><h3>Curiosidades...</h3></p>
<br><br><br><h4>Five Nights at Freddy’s foi criado por Scott Cawthon, um game designer relativamente desconhecido antes da popularidade da série. Apesar de ser responsável por uma das franquias mais macabras dos últimos tempos, Scott é um habitante comum do estado do Texas, onde mora com dois filhos. Ele também é animador no estúdio Hope Animation, onde se dedica a criar animações cristãs. Jogos religiosos e infantis; Além das animações, Scott também criou uma parcela de jogos religiosos e infantis, sem muito sucesso. O título que deu uma guinada na sua carreira foi Chipper & Sons Lumber Co., um jogo sobre um esquilo e seu pai que trabalhavam juntos em uma madeireira. Tratava-se de um minigame para crianças, com gráficos simples e animações pouco naturais.</h4>
</section>

    
</body>
</html>